# flink-demos

./: .gitignore  README.md  compose-kafka.yml
building-pyflink-apps/: Dockerfile  README.md  docker-compose.yml  requirements-dev.txt
building-pyflink-apps/src/: data_gen.py  helpers.py  models.py  s04.py  s04_basic.py  s04_intro.py  s05_data_gen.py  s08_create_source.py  s10_deserialization.py  s11_process_function.py  s11_transformation.py  s11_transformations.py  s12_transformation.py  s14_sink.py  s15_branching.py  s16_merge.py  s18_aggregation.py  s20_manage_state.py  test_s12.py  test_s12_transformation.py  test_s16_merge.py  test_s18_aggregation.py  test_s20_manage_state.py  utils.py
confluent-flink-101/: Dockerfile  compose-flink-linked.yml  compose-flink-standalone.yml  compose-kafka.yml  docker-compose.yml  ex-01.sql  ex-02.sql  exercises.sql  notes.md  notes.sh
datorios/: README.md  datorios.sh  docker-compose.yml  note.sh
datorios/apps/: tumbling_count_window.py
flink-sql-cookbook/: Dockerfile  README.md  docker-compose.yml
fraud-detection/local/: application_properties.json  build.sh  compose-connect.yml  docker-compose.yml  processor.py  producer.py
fraud-detection/local/configs/: ddb.json  sink.json
fraud-detection/remote/: build.sh  docker-compose.yml  processor.py  producer.py
fraud-detection/remote/infra/: data.tf  ddb.tf  kda.tf  msk-connect.tf  msk.tf  outputs.tf  variables.tf
pyflink-doc/: 01_table_api_tutorial.py  02_ds_api_tutorial.py  data.py  requirements-dev.txt
pyflink-getting-started-on-aws/local/: Dockerfile  build.sh  processor.py  producer.py
pyflink-getting-started-on-aws/remote/: application_properties.json  build.sh  compose-flink.yml  compose-ui.yml  processor.py  producer.py  requirements-dev.txt
pyflink-getting-started-on-aws/remote/infra/: kda.tf  msk.tf  outputs.tf  variables.tf  vpc.tf
pyflink-kda-getting-started/: package.sh  processor.py
pyflink-kda-getting-started/dockers/part-01/: compose-flink.yml  compose-kafka.yml
pyflink-kda-getting-started/infra/: msk.tf  outputs.tf  vpn.tf
pyflink-kda-getting-started/local/: Dockerfile  application_properties.json  build.sh  compose-flink.yml  compose-kafka.yml  processor.py  producer.py
pyflink-kda-getting-started/part-01/: application_properties.json  compose-flink.yml  compose-kafka.yml  package.sh  processor.py  producer.py  requirements-dev.txt
pyflink-kda-getting-started/remote/: compose-flink.yml  compose-ui.yml  processor.py  producer.py  requirements.txt
pyflink-kda-getting-started/remote/infra/: msk.tf  s3.tf  variables.tf
pyflink-kda/part-01/: application_properties.json  processor.py
pyflink-official/table/: 01_intro.py  02_table_env.py  03_operations.py
pyflink-udemy/: docker-compose.yml  notes.sh  requirements-15-dev.txt  requirements-15.txt  requirements-16-dev.txt  requirements-16.txt  s3_02_python_source.py  s3_03_csv_source.py  s3_04_kafka_source.py  s3_05_csv_sink.py  s3_06_kafka_sink.py  s4_01_projections.py  s4_02_filtering.py  s4_03_joining.py  s4_04_aggregations.py  s4_05_producer.py  s4_06_tumbling_windows.py  s4_07_tumbling_windows_sql.py  s4_08_sliding_windows.py  s4_09_sliding_windows_sql.py  s4_10_session_windows.py  s4_11_session_windows_sql.py  s4_12_eventtime_windows.py  s4_13_row_operations.py
pyflink-udemy/csv-input/: locale-sales.csv
pyflink-udemy/quarterly-sales-input/: quarterly_sales.csv
pyflink-udemy/seller-input/: sellers.csv
real-time-streaming-aws/: Dockerfile  build.sh  compose-extra.yml  compose-local-kafka.yml  compose-msk.yml  compose-ui.yml  docker-compose.yml  download.sh  requirements-dev.txt
real-time-streaming-aws/configs/: connect-distributed.properties  ddb.json  note.sh  sink.json
real-time-streaming-aws/consumer/: app.py
real-time-streaming-aws/exporter/: application_properties.json  athena.sql  example.sql  flinksql.sql  processor.py
real-time-streaming-aws/forwarder/: application_properties.json  flinksql.sql  processor.py
real-time-streaming-aws/infra/: consumer.tf  data.tf  kda.tf  loader.tf  msk-connect.tf  msk.tf  opensearch.tf  outputs.tf  producer.tf  providers.tf  s3.tf  variables.tf
real-time-streaming-aws/loader/: application_properties.json  processor.py
real-time-streaming-aws/package/kafka-connector-with-iam-auth/: dependency-reduced-pom.xml  pom.xml
real-time-streaming-aws/package/lab2-pipeline/: dependency-reduced-pom.xml  pom.xml
real-time-streaming-aws/package/lab3-pipeline/: dependency-reduced-pom.xml  pom.xml
real-time-streaming-aws/package/lab4-pipeline/: dependency-reduced-pom.xml  pom.xml
real-time-streaming-aws/package/pyflink-pipeline/: dependency-reduced-pom.xml  pom.xml
real-time-streaming-aws/package/s3-data-loader/: dependency-reduced-pom.xml  pom.xml
real-time-streaming-aws/producer/: app.py
sql-cookbook/: Dockerfile  compose-kafka.yml  docker-compose.yml  note.sh  receipts.md
sql-cookbook/src/: python_udf.py
sql-training/: docker-compose.yml  receipts.md
stream-processing-with-pyflink/: Dockerfile  create_resources.py  docker-compose.yml  readme.md  requirements-dev.txt  s00_create_resources.py  s01_deduplication.py
stream-processing-with-pyflink-legacy/: readme.md  requirements.txt
stream-processing-with-pyflink-legacy/src/: s00_create_resources.py  s02_add_record.py  s03_udfs.py  s04_datastream.py  sample_transactions.py
stream-processing-with-pyflink/sql/: init.sql  source_tables.sql
stream-processing-with-pyflink/src/: c01.py  c01_sensor_reading.py  create_topics.py  d50_kafka_source.py  models.py  p00_manage_topics.py
stream-processing-with-pyflink/src/chapter1/: app.py  model.py  test_app.py  workflow.py
stream-processing-with-pyflink/src/chapter5/: basic_transformations.py  keyed_transformations.py  model.py  multi_stream_transformations.py  rolling_sum.py  test_multi_stream_transformations.py
stream-processing-with-pyflink/src/chapter6/: co_process_function_timers.py  custom_window.py  late_events_filter_out.py  (+15 more)
udemy-pyflink/: requirements-dev.txt  requirements.txt  s3_01_tbl_env.py  s3_03_csv_source_tbl.py
(+18 files in other folders)
